{
  "allowJs": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "paths": {
      "@auth": ["src/modules/auth/index.ts"],
      "@shared": ["src/shared/index.ts"],
      "@shared/lib": ["src/shared/lib/index.ts"],
      "@home": ["src/modules/home/index.ts"],
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2019",
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["src/**/*"]
}